dataBaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eG1rYXdsYWFqZmV5bHVwY2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1Nzg4MzAsImV4cCI6MjA0OTE1NDgzMH0.4u4oKmmIn1MkOe9Sg7pCoRpH2ezdLYMNaTLhgycG28w'
ProjectUrl = https://sxxmkawlaajfeylupclj.supabase.co

projectUrl = 'postgresql://postgres:QuantC%402025@db.sxxmkawlaajfeylupclj.supabase.co:5432/postgres'